<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Annual Meetings</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Annual Meetings</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          <span class="current">Annual Meetings</span>
        </li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

    <p>
      We hold annual PETSc user meetings, give tutorials on how you can leverage the functionality in PETSc for your research, and highlight science achievements made possible by advances to PETSc's features and functionality – not only by the PETSc team but also by applications developers and designers of simulation packages that use PETSc.
    </p>
    <p>
      PETSc user meetings rely on two-way communication: PETSc developers provide insights into the latest developments, whereas PETSc users provide input on both technical and non-technical matters, hence aligning development with user needs. 
      In particular, <b>we encourage you to present work illustrating your own use of PETSc</b>. We also invite you to contribute to the future of PETSc, helping identify strategies to encapsulate algorithmic advances in state-of-the-art software, making possible more accurate, predictive simulations by scientists and engineers.
    </p>
    <h3>Upcoming Meetings</h3>
      <ul>
        <li><a href="2018/index.html">London, UK; June 4-6, 2018</a></li>
      </ul>
    <h3>Previous Meetings</h3>
    <p>
      <ul>
        <li><a href="2017/index.html">Boulder, Colorado; June 14-16, 2017</a></li>
        <li><a href="2016/program.html">Vienna, Austria; June 28-30, 2016</a></li>
        <li><a href="2015/program.html">Argonne National Laboratory, USA; June 15-18, 2015</a></li>
      </ul>
    </p>

    </div>

    <hr>
</body>
</html>
